# flyway-cli

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  docker.yml
schema/mysql/: V1.0.1__add_column.sql
schema/postgresql/: V1.0.0__init.sql
src/main/java/org/coolbeevip/flyway/cli/: CLI.java  CLIArgs.java
src/main/java/org/coolbeevip/flyway/cli/application/: Application.java  CLI.java  CLIArgs.java
src/test/java/org/coolbeevip/flyway/cli/: CLITest.java
src/test/java/org/coolbeevip/flyway/cli/application/: ApplicationTests.java
src/test/resources/schema/mysql/: V1.0.1__add_column.sql
